# TatarTur

./: TatarTur.sln
TatarTur/TatarTur/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TatarTur.csproj
TatarTur/TatarTur.Android/: MainActivity.cs  SplashActivity.cs  TatarTur.Android.csproj  google-services.json
TatarTur/TatarTur.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TatarTur/TatarTur.Android/Resources/: Resource.designer.cs
TatarTur/TatarTur.Android/Resources/drawable/: splash_screen.xml
TatarTur/TatarTur.Android/Resources/values/: styles.xml
TatarTur/TatarTur/Pages/: AddReviewPage.xaml  AddReviewPage.xaml.cs  AddTourPage.xaml  AddTourPage.xaml.cs  AutoPage.xaml  AutoPage.xaml.cs  CurrentTourPage.xaml  CurrentTourPage.xaml.cs  RegistPage.xaml  RegistPage.xaml.cs  TourClientPage.xaml  TourClientPage.xaml.cs  ToursPage.xaml  ToursPage.xaml.cs
TatarTur/TatarTur/Sqlite/: City.cs  Review.cs  TablesRepos.cs  Ticket.cs  TokenRepos.cs  Tour.cs  User.cs  UserTicket.cs
